1 to 7

#CoastalKarantaka
#RoadTrip

Pre-monsoon Coastal Karantaka Trip - तीर्थाटन,खाद्य भ्रमंती आणि बरंच काही!

८ दिवस
२१३० किलोमीटर

Day 1: पुणे ते शिरोडा (सिंधुदुर्ग)
पहाटे ५ ला निघाल्यामुळे साडेतीन तासांतच निपाणी ला हॉटेल अमर येथे नाष्टा करायला पहिला stop घेतला. नंतर direct आरंबोळ beach (goa) वर मैत्री shack येथे जेवण करून दुपारी शिरोडा ला पोहोचलो. शिरोडा - महाराष्ट्रा मधला सर्वात शेवटचा beach. अतिशय स्वच्छ निळे पाणी असलेला! अगदी बीचवर असलेला गाज बंगला आणि शेजारीच मिळणारे घरगुती कोकणी जेवण यांनी सुरुवात उत्तम झाली. तिथून जवळच असणारे वेतोबा मंदिर,रेडी गणपती मंदिर आणि तेरेखोल किल्ला पाहिला.